MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=mailsystem
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here

EXTERNAL_MYSQL_PORT=3307

PHPMYADMIN_PORT=8080
